{
  "name": "Kafta Analogue Studio",
  "short_name": "Kafta Studio",
  "description": "Professional web-based photo editor with authentic film simulation, halation, black mist, and LUT color grading",
  "start_url": "/analogue-studio/",
  "scope": "/analogue-studio/",
  "display": "standalone",
  "theme_color": "#1a1a1a",
  "background_color": "#0a0a0a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/analogue-studio/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/analogue-studio/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/analogue-studio/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/analogue-studio/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/analogue-studio/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/analogue-studio/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/analogue-studio/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/analogue-studio/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/analogue-studio/screenshots/desktop-view.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop view of Kafta Analogue Studio"
    },
    {
      "src": "/analogue-studio/screenshots/mobile-view.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile view of Kafta Analogue Studio"
    }
  ],
  "categories": ["photography", "design", "utilities"],
  "lang": "id",
  "dir": "ltr",
  "prefer_related_applications": false
}
